{
  "name": "ts-modify-imports",
  "version": "0.0.1",
  "description": "Modify TypeScript source code to change import statements to import type statements if an imported thing is only used as a type.",
  "main": "bin/index.js",
  "bin": {
    "modify-type-imports": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjamie/ts-modify-imports.git"
  },
  "keywords": [
    "typescript",
    "import",
    "ast",
    "type"
  ],
  "author": "Jamie Stackhouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsjamie/ts-modify-imports/issues"
  },
  "homepage": "https://github.com/itsjamie/ts-modify-imports#readme",
  "dependencies": {
    "typescript": "^4.1.2",
    "yargs": "^16.1.1"
  },
  "devDependencies": {}
}
